AZURE_OPENAI_ENDPOINT=https://genaihackathonteam13.openai.azure.com/
AZURE_OPENAI_API_KEY=9103c895fab140b5ab2cbf5a5e4e584d
OPENAI_API_VERSION=2023-05-15
LOGURU_LEVEL=DEBUG
DISABLE_LOG_TO_TERMINAL=true
TOKENIZERS_PARALLELISM=false
